# KnabanProj2025

./: Kanban.sln  README.md  kanban.db
Backend/: AssmblyInfo.cs  Backend.csproj  kanban.db
Backend/BuisnessLayer/: AuthenticationFacade.cs  BoardBL.cs  BoardFacade.cs  Column.cs  TaskBL.cs  UserBL.cs  UserFacade.cs
Backend/DataAccessLayer/Controllers/: BoardController.cs  BoardUsersController.cs  ColumnController.cs  TaskController.cs  UserController.cs
Backend/DataAccessLayer/DTO/: BoardDTO.cs  BoardUsersDTO.cs  ColumnDTO.cs  TaskDTO.cs  UserDTO.cs
Backend/ServiceLayer/: BoardSL.cs  BoardService.cs  GradingService.cs  Response.cs  ServiceFactory.cs  TaskSL.cs  TaskService.cs  UserSL.cs  UserService.cs
BackendTests/: BackendTests.csproj  BoardServiceTesting.cs  Main.cs  TaskServiceTesting.cs  UserServiceTesting.cs
BackendUnitTests/: BackendUnitTests.csproj  BoardBLTests.cs  UnitTest1.cs
Frontend/: App.xaml  Frontend.csproj  Notifiable.cs
Frontend/Controllers/: BoardController.cs  ControllerFactory.cs  UserController.cs
Frontend/Model/: BoardModel.cs  TaskModel.cs  UserModel.cs
Frontend/View/: AddTaskWindow.xaml  AddTaskWindow.xaml.cs  BoardWindow.xaml  BoardWindow.xaml.cs  Boards.xaml  Boards.xaml.cs  Login.xaml  Login.xaml.cs
Frontend/ViewModel/: AddTaskVM.cs  BoardWindowVM.cs  BoardsVM.cs  LoginVM.cs
